<?xml version="1.0" encoding="utf-8" ?>
<project name="BAM_product" default="build" basedir=".">

  <property name="version.num" value="0.4"/>
  
  <property environment="env"/>
  <property name="in.src.folder" location="src" />
  <property name="in.test.folder" location="test" />
  <property name="in.test.annotation.folder" location="${in.test.folder}/com/gwtplatform/annotation" />
  <property name="out.classes.folder" location="war/WEB-INF/classes" />
  <property name="report.folder" location="reports" />
  <property name="out.test.report.folder" location="${report.folder}/tests" />
  <property name="lib.folder" location="lib" />
  <property name="extlib.folder" location="../gwt-platform-libs" />
  <property name="warlib.folder" location="war/WEB-INF/lib" />
  <property name="gwt.folder" location="${extlib.folder}/gwt" />
  <property name="gae.folder" location="${extlib.folder}/gae" />
  <property name="junit.folder" location="${extlib.folder}/junit" />
  <property name="mockito.folder" location="${lib.folder}" />
  <property name="manifest.file" value="MANIFEST.MF"/>
  <property name="all.gwtp.jar.files" value="${base.gwtp.jar.name}*.jar"/>
  <condition property="version-suffix" value="-b${env.BUILD_NUMBER}" else="-bLOCAL">
    <isset property="env.BUILD_NUMBER"/>
  </condition>    
  <property name="gwtp.jar.file" value="gwtp-${version.num}-SNAPSHOT.jar"/>
  <tstamp>
    <format property="today.timestamp" pattern="yyyy-MM-dd HH:mm:ss" />
  </tstamp>  

  <path id="project.class.path">
    <fileset dir="${warlib.folder}" includes="**/*.jar,**/*.class" />
    <pathelement location="${out.classes.folder}" />
    <pathelement location="${gwt.folder}/gwt-user.jar"/>
    <fileset dir="${gwt.folder}" includes="gwt-dev*.jar"/>
    <fileset dir="${gae.folder}/lib">
      <include name="shared/**/*.jar" />
    </fileset>
    <fileset dir="${gae.folder}/lib">
      <include name="user/**/*.jar" />
    </fileset>
  </path>

  <path id="tests.class.path">
    <path refid="project.class.path" />
    <pathelement location="." />
    <pathelement location="${in.test.folder}" />
    <pathelement location="${out.classes.folder}" />
    <fileset dir="${junit.folder}" includes="junit.jar" />
    <fileset dir="${junit.folder}" includes="org.hamcrest.*.jar" />
    <fileset dir="${mockito.folder}" includes="mockito*.jar"/>
  </path>

  <target name="javac" description="Compile java source">
    <mkdir dir="${out.classes.folder}" />
    <javac srcdir="${in.src.folder}" includes="**" encoding="utf-8" destdir="${out.classes.folder}" source="1.6" target="1.6" 
      nowarn="true" debug="true" debuglevel="lines,vars,source">
      <!-- Do not use any annotation processor -->
      <compilerarg value="-proc:none" />
      <classpath refid="project.class.path" />
    </javac>
    <copy todir="${out.classes.folder}">
      <fileset dir="${in.src.folder}" includes="**/*.class" />
    </copy>
    <delete dir="${in.src.folder}" includes="**/*.class" failonerror="false" />
  </target>

  <target name="javac.tests" depends="javac" description="Compiles test code">
    <javac srcdir="${in.test.folder}" destdir="${in.test.folder}" includes="**" encoding="utf-8" source="1.6" target="1.6" nowarn="true" debug="true" debuglevel="lines,vars,source">
      <compilerarg value="-version"/>
      <classpath refid="tests.class.path" />
    </javac>
  </target>
  
  <target name="build" depends="clean,javac" description="Build this project" />

  <target name="all" depends="tests,jar" description="Build, test and package" />

  <target name="clean" description="Cleans this project">
    <delete file="${manifest.file}" failonerror="false" />
    <delete dir="${report.folder}" failonerror="false" />
    <delete dir="${out.classes.folder}" failonerror="false" />
    <delete failonerror="false">
      <fileset dir="." includes="${all.gwtp.jar.files}" />
    </delete>
    <delete failonerror="false">
      <fileset dir="${in.src.folder}" includes="**/*.class" />
      <fileset dir="${in.test.folder}" includes="**/*.class" />
      <fileset dir="${in.test.annotation.folder}" includes="*Event.java,*Dto.java,*Action.java,*Result.java" />
    </delete>
  </target>

  <target name="tests" depends="javac.tests" description="Run development mode tests">
    <mkdir dir="${out.test.report.folder}" />
    <junit fork="yes" printsummary="yes" haltonfailure="false" failureproperty="tests.failed">
      <jvmarg line="-Xmx256m" />
      <sysproperty key="gwt.args" value="-logLevel WARN" />
      <sysproperty key="java.awt.headless" value="true" />
      <classpath refid="tests.class.path" />
      <batchtest todir="${out.test.report.folder}">
        <fileset dir="${in.test.folder}">
          <include name="**/*Test.java" />
          <include name="**/*Tests.java" />
        </fileset>
      </batchtest>
      <formatter type="plain" />
      <formatter type="xml" />
    </junit>
    <fail if="tests.failed">
      tests.failed=${tests.failed}
      ***********************************************************
      ***********************************************************
      ****  One or more tests failed!  Check the output ...  ****
      ***********************************************************
      ***********************************************************
    </fail>      
  </target>

  <target name="jar" depends="javac" description="Package into a jar">
    <manifest file="${manifest.file}">
      <attribute name="Built-By" value="teamcity.codebetter.com"/>
      <attribute name="Implementation-Version" value="${version.num}${version-suffix}"/> 
      <attribute name="Built-Date" value="${today.timestamp}"/>        
    </manifest>
    
    <jar jarfile="${gwtp.jar.file}" manifest="${manifest.file}">
      <fileset dir="${out.classes.folder}" includes="**/*.class" />
      <fileset dir="${in.src.folder}" includes="**/*.java" />
      <fileset dir="${in.src.folder}" includes="**/*.xml" />
      <fileset dir="." includes="META-INF/**" />
    </jar>
  </target>
  
</project>
