<?xml version="1.0" encoding="utf-8" ?>
<project name="BAM_product" default="build" basedir=".">

  <property name="version.num" value="0.5"/>
  
  <property environment="env"/>
  <property name="in.src.folder" location="src" />
  <property name="in.src.springdependant" value="**/spring/**" />
  <property name="in.src.htmlunitdependant" value="com/gwtplatform/crawler/**" />
  <property name="in.src.gwteventbusdependant" value="com/google/gwt/event/shared/**" />
  <property name="in.src.mockitodependant" value="com/gwtplatform/tester/mockito/**" />
  <property name="in.test.springdependant" value="**/spring/**" />
  <property name="in.test.folder" location="test" />
  <property name="out.test.src.folder" location=".apt_generated" />
  <property name="out.classes.folder" location="war/WEB-INF/classes" />
  <property name="report.folder" location="reports" />
  <property name="out.test.report.folder" location="${report.folder}/tests" />
  <property name="lib.folder" location="lib" />
  <property name="extlib.folder" location="../gwt-platform-libs" />
  <property name="warlib.folder" location="war/WEB-INF/lib" />
  <property name="gwt.folder" location="${extlib.folder}/gwt" />
  <property name="gae.folder" location="${extlib.folder}/gae" />
  <property name="junit.folder" location="${extlib.folder}/junit" />
  <property name="htmlunit.folder" location="${lib.folder}" />
  <property name="mockito.folder" location="${lib.folder}" />
  <property name="jukito.folder" location="${lib.folder}"/>
  <property name="manifest.file" value="MANIFEST.MF"/>
  <property name="all.gwtp.jar.files" value="**/gwtp*.jar"/>
  <condition property="version-suffix" value="-b${env.BUILD_NUMBER}" else="-bLOCAL">
    <isset property="env.BUILD_NUMBER"/>
  </condition>
  <tstamp>
    <format property="today.timestamp" pattern="yyyy-MM-dd HH:mm:ss" />
  </tstamp>  

  <path id="project.class.path">
    <fileset dir="${warlib.folder}" includes="**/*.jar,**/*.class" />
    <pathelement location="${out.classes.folder}" />
    <pathelement location="${gwt.folder}/gwt-user.jar"/>
    <fileset dir="${gwt.folder}" includes="gwt-dev*.jar"/>
    <fileset dir="${gae.folder}/lib">
      <include name="shared/**/*.jar" />
    </fileset>
    <fileset dir="${gae.folder}/lib">
      <include name="user/**/*.jar" />
    </fileset>
  </path>

  <path id="project.htmlunit.class.path">
    <fileset dir="${htmlunit.folder}" includes="crawl_htmlunit*.jar"/>
    <path refid="project.class.path" />
  </path>

  <path id="project.mockito.class.path">
    <path refid="project.class.path" />
    <fileset dir="${junit.folder}" includes="junit.jar" />
    <fileset dir="${mockito.folder}" includes="mockito*.jar"/>
  </path>

  <path id="tests.class.path">
    <path refid="project.class.path" />
    <pathelement location="." />
    <pathelement location="${in.test.folder}" />
    <pathelement location="${out.classes.folder}" />
    <fileset dir="${junit.folder}" includes="junit.jar" />
    <fileset dir="${junit.folder}" includes="org.hamcrest.*.jar" />
    <fileset dir="${mockito.folder}" includes="mockito*.jar"/>
  	<fileset dir="${jukito.folder}" includes="jukito*.jar"/>
  </path>

	<path id="jar.files">
    <fileset dir="${out.classes.folder}" includes="**/*.class" excludes="${in.src.htmlunitdependant},${in.src.mockitodependant},${in.src.gwteventbusdependant}" />
    <fileset dir="${in.src.folder}" includes="**/*.java" excludes="${in.src.htmlunitdependant},${in.src.mockitodependant},${in.src.gwteventbusdependant}" />
    <fileset dir="${in.src.folder}" includes="**/*.xml" excludes="${in.src.htmlunitdependant},${in.src.mockitodependant},${in.src.gwteventbusdependant}" />
    <fileset dir="." includes="META-INF/**" />
	</path>

  <path id="jar.files.htmlunit">
    <fileset dir="${out.classes.folder}" includes="${in.src.htmlunitdependant}/*.class" />
    <fileset dir="${in.src.folder}" includes="${in.src.htmlunitdependant}/*.java" />
    <fileset dir="${in.src.folder}" includes="${in.src.htmlunitdependant}/*.xml" />
  </path>
	
  <path id="jar.files.gwteventbus">
    <fileset dir="${out.classes.folder}" includes="${in.src.gwteventbusdependant}/*.class" />
    <fileset dir="${in.src.folder}" includes="${in.src.gwteventbusdependant}/*.java" />
    <fileset dir="${in.src.folder}" includes="${in.src.gwteventbusdependant}/*.xml" />
  </path>	

  <path id="jar.files.mockito">
    <fileset dir="${out.classes.folder}" includes="${in.src.mockitodependant}/*.class" />
    <fileset dir="${in.src.folder}" includes="${in.src.mockitodependant}/*.java" />
    <fileset dir="${in.src.folder}" includes="${in.src.mockitodependant}/*.xml" />
  </path>
    	
  <target name="javac" description="Compile java source (without external dependencies)">
    <mkdir dir="${out.classes.folder}" />
    <javac srcdir="${in.src.folder}" includes="**" excludes="${in.src.springdependant},${in.src.htmlunitdependant},${in.src.mockitodependant},${in.src.gwteventbusdependant}" encoding="utf-8" destdir="${out.classes.folder}" source="1.6" target="1.6" 
      nowarn="true" debug="true" debuglevel="lines,vars,source">
      <!-- Do not use any annotation processor -->
      <compilerarg value="-proc:none" />
      <classpath refid="project.class.path" />
    </javac>
    <copy todir="${out.classes.folder}">
      <fileset dir="${in.src.folder}" includes="**/*.class" />
    </copy>
    <delete dir="${in.src.folder}" includes="**/*.class" failonerror="false" />
  </target>
  	
  <target name="javac.htmlunit"  depends="javac" description="Compile java source for the HTMLUnit dependent code">
    <mkdir dir="${out.classes.folder}" />
    <javac srcdir="${in.src.folder}" includes="${in.src.htmlunitdependant}" encoding="utf-8" destdir="${out.classes.folder}" source="1.6" target="1.6" 
      nowarn="true" debug="true" debuglevel="lines,vars,source">
      <!-- Do not use any annotation processor -->
      <compilerarg value="-proc:none" />
      <classpath refid="project.htmlunit.class.path" />
    </javac>
    <copy todir="${out.classes.folder}">
      <fileset dir="${in.src.folder}" includes="**/*.class" />
    </copy>
    <delete dir="${in.src.folder}" includes="**/*.class" failonerror="false" />
  </target>
	
  <target name="javac.mockito" depends="javac" description="Compile java source for the mockito dependent code">
    <mkdir dir="${out.classes.folder}" />
    <javac srcdir="${in.src.folder}" includes="${in.src.mockitodependant}" encoding="utf-8" destdir="${out.classes.folder}" source="1.6" target="1.6" 
      nowarn="true" debug="true" debuglevel="lines,vars,source">
      <!-- Do not use any annotation processor -->
      <compilerarg value="-proc:none" />
      <classpath refid="project.mockito.class.path" />
    </javac>
    <copy todir="${out.classes.folder}">
      <fileset dir="${in.src.folder}" includes="**/*.class" />
    </copy>
    <delete dir="${in.src.folder}" includes="**/*.class" failonerror="false" />
  </target>

  <target name="javac.tests" depends="javac,javac.mockito,javac.htmlunit,javac.gwteventbus" description="Compiles test code">
    <mkdir dir="${out.test.src.folder}" />  	
    <javac srcdir="${in.test.folder}" destdir="${in.test.folder}" includes="**" excludes="${in.test.springdependant}" encoding="utf-8" source="1.6" target="1.6" nowarn="true" debug="true" debuglevel="lines,vars,source">
      <classpath refid="tests.class.path" />
      <!-- Send files generated via annotation processing to .apt_generated -->
    	<compilerarg value="-s"/>
      <compilerarg path="${out.test.src.folder}"/>
    </javac>
  </target>
	
  <target name="javac.gwteventbus" depends="javac" description="Compiles gwt eventbus">
	<mkdir dir="${out.classes.folder}" />  	
    <javac srcdir="${in.src.folder}"  destdir="${out.classes.folder}" includes="${in.src.gwteventbusdependant}" encoding="utf-8" source="1.6" target="1.6" nowarn="true" debug="true" debuglevel="lines,vars,source">
	  <classpath refid="project.class.path" />
	  <!-- Do not use any annotation processor -->
	  <compilerarg value="-proc:none" />
    </javac>
    <copy todir="${out.classes.folder}">
      <fileset dir="${in.src.folder}" includes="**/*.class" />
    </copy>
    <delete dir="${in.src.folder}" includes="**/*.class" failonerror="false" />
  </target>
  
  <target name="build" depends="javac" description="Build this project" />

  <target name="all" depends="tests,jar" description="Build, test and package" />

  <target name="clean" description="Cleans this project">
    <delete file="${manifest.file}" failonerror="false" />
    <delete dir="${report.folder}" failonerror="false" />
    <delete dir="${out.classes.folder}" failonerror="false" />
    <delete dir="${out.test.src.folder}" failonerror="false" />
    <delete failonerror="false">
      <fileset dir="." includes="${all.gwtp.jar.files}" />
      <fileset dir="." includes="**/*.zip"/>
      <fileset dir="." includes="**/*.orig"/>
      <fileset dir="${in.src.folder}" includes="**/*.class" />
      <fileset dir="${in.test.folder}" includes="**/*.class" />
    </delete>
  </target>

  <target name="tests" depends="javac.tests" description="Run development mode tests">
    <mkdir dir="${out.test.report.folder}" />
    <junit fork="yes" printsummary="yes" haltonfailure="false" failureproperty="tests.failed">
      <jvmarg line="-Xmx256m" />
      <sysproperty key="gwt.args" value="-logLevel WARN" />
      <sysproperty key="java.awt.headless" value="true" />
      <classpath refid="tests.class.path" />
      <batchtest todir="${out.test.report.folder}">
        <fileset dir="${in.test.folder}">
          <include name="**/*Test.java" />
          <include name="**/*Tests.java" />
        	<exclude name="**/spring/**" />
        </fileset>
      </batchtest>
      <formatter type="plain" />
      <formatter type="xml" />
    </junit>
    <fail if="tests.failed">
      tests.failed=${tests.failed}
      ***********************************************************
      ***********************************************************
      ****  One or more tests failed!  Check the output ...  ****
      ***********************************************************
      ***********************************************************
    </fail>      
  </target>

  <target name="jar.manifest" description="Package into a jar">
    <manifest file="${manifest.file}">
      <attribute name="Built-By" value="teamcity.codebetter.com"/>
      <attribute name="Implementation-Version" value="${version.num}${version-suffix}"/> 
      <attribute name="Built-Date" value="${today.timestamp}"/>        
    </manifest>
  </target>
	
  <target name="jar.manifest.release" description="Package into a jar">
    <manifest file="${manifest.file}">
      <attribute name="Built-By" value="teamcity.codebetter.com"/>
      <attribute name="Implementation-Version" value="${version.num}"/> 
      <attribute name="Built-Date" value="${today.timestamp}"/>        
    </manifest>
  </target>
	
  <target name="jar" depends="jar.manifest,javac,javac.htmlunit,javac.mockito,javac.gwteventbus" description="Package into a jar">
    <jar jarfile="gwtp-${version.num}-SNAPSHOT.jar" manifest="${manifest.file}">
      <path refid="jar.files" />
    </jar>
    <jar jarfile="gwtp-htmlunit-${version.num}-SNAPSHOT.jar" manifest="${manifest.file}">
      <path refid="jar.files.htmlunit" />
    </jar>
    <jar jarfile="gwtp-mockito-${version.num}-SNAPSHOT.jar" manifest="${manifest.file}">
      <path refid="jar.files.mockito" />
    </jar>
    <jar jarfile="gwtp-gwteventbus-${version.num}-SNAPSHOT.jar" manifest="${manifest.file}">
      <path refid="jar.files.gwteventbus" />
    </jar>
  </target>
		
  <target name="release" depends="jar.manifest.release,javac,javac.htmlunit,javac.mockito, javac.gwteventbus" description="Build the jar for a release">
    <jar jarfile="gwtp-${version.num}.jar" manifest="${manifest.file}">
      <path refid="jar.files" />
    </jar>
    <jar jarfile="gwtp-htmlunit-${version.num}.jar" manifest="${manifest.file}">
      <path refid="jar.files.htmlunit" />
    </jar>
    <jar jarfile="gwtp-mockito-${version.num}.jar" manifest="${manifest.file}">
      <path refid="jar.files.mockito" />
    </jar>
    <jar jarfile="gwtp-gwteventbus-${version.num}.jar" manifest="${manifest.file}">
      <path refid="jar.files.gwteventbus" />
    </jar>  	
  </target>

	
  <target name="package" depends="clean" description="Package everything into a zip file.">
    <zip destfile="gwtp-${version.num}-SNAPSHOT.zip" basedir="." excludes="**/*.zip,**/.hg/**,**/.hg*" />
  </target>

  <target name="package.release" depends="clean" description="Package everything into a zip file.">
    <zip destfile="gwtp-${version.num}.zip" basedir="." excludes="**/*.zip,**/.hg/**,**/.hg*,*.bat,upload.py" />
  </target>
	
</project>
