<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>com.gwtplatform</groupId>
    <artifactId>gwtp</artifactId>
    <version>1.6-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GWT-Platform</name>
    <inceptionYear>2010</inceptionYear>
    <description>A complete model-view-presenter framework to simplify your next GWT project.</description>
    <url>http://arcbees.github.io/GWTP/</url>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>Arcbees</name>
        <url>http://arcbees.com</url>
    </organization>

    <developers>
        <developer>
            <id>philippe.beaudoin</id>
            <name>Philippe Beaudoin</name>
            <email>philippe.beaudoin@gmail.com</email>
            <organization>ArcBees</organization>
            <organizationUrl>http://arcbees.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>lead developer</role>
            </roles>
            <timezone>-5</timezone>
            <properties>
                <picUrl>http://goo.gl/xV2K8</picUrl>
            </properties>
        </developer>
        <developer>
            <id>goudreau.christian</id>
            <name>Christain Goudreau</name>
            <email>goudreau.christian@gmail.com</email>
            <organization>ArcBees</organization>
            <organizationUrl>http://arcbees.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>brendanpdoherty</id>
            <name>Brendan Doherty</name>
            <email>brendan@doherty.net.nz</email>
        </developer>
        <developer>
            <id>jgonian</id>
            <name>Yannis Gonianakis</name>
            <email>jgonian@gmail.com</email>
        </developer>
        <developer>
            <name>Michael Renaud</name>
            <email>michael.renaud@imagemsoft.com</email>
        </developer>
        <developer>
            <id>brandon.donnelson</id>
            <name>Brandon Donnelson</name>
            <email>branflake2267@gmail.com</email>
            <organization>ArcBees</organization>
            <organizationUrl>http://arcbees.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>christopher.viel</id>
            <name>Christopher Viel</name>
            <email>viel.christopher@gmail.com</email>
            <organization>ArcBees</organization>
            <organizationUrl>http://arcbees.com</organizationUrl>
            <timezone>-5</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>maxime.meriouma</id>
            <name>Maxime Meriouma-Caron</name>
            <email>maxime.meriouma@arcbees.com</email>
            <organization>ArcBees</organization>
            <organizationUrl>http://arcbees.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Olivier Monaco</name>
            <email>monaco.olivier@gmail.com</email>
        </contributor>
        <contributor>
            <name>Gene Conroy-Jones</name>
            <email>drgenejones@gmail.com</email>
        </contributor>
        <contributor>
            <name>Raphael André Bauer</name>
            <email>raphael.andre.bauer@gmail.com</email>
        </contributor>
        <contributor>
            <name>Jian Jiang</name>
            <email>youarehow2@gmail.com</email>
        </contributor>
        <contributor>
            <name>Peter Simun</name>
            <email>Peter.Simun@seges.sk</email>
        </contributor>
        <contributor>
            <name>David Peterson</name>
            <email>david.peterson@customware.net</email>
        </contributor>
        <contributor>
            <name>David M. Chandler</name>
            <email>david@turbomanage.com</email>
        </contributor>
        <contributor>
            <name>Chema Molins</name>
            <email>chemamolins@gmail.com</email>
        </contributor>
        <contributor>
            <name>Bailey Cosier</name>
            <email>bailey@cosier.org</email>
        </contributor>
        <contributor>
            <name>Florian Sauter</name>
            <email>floonweb@gmail.com</email>
        </contributor>
        <contributor>
            <name>Denis Labaye</name>
            <email>denis.labaye@gmail.com</email>
        </contributor>
        <contributor>
            <name>Travis Camechis</name>
            <email>camechis@gmail.com</email>
        </contributor>
        <contributor>
            <name>Björn Moritz</name>
            <email>bjoern.moritz@gmail.com</email>
        </contributor>
        <contributor>
            <name>Andrey Vityuk</name>
            <email>andrey.vityuk@gmail.com</email>
        </contributor>
        <contributor>
            <name>Tom Terrace</name>
            <email>TTerrace@gmail.com</email>
        </contributor>
        <contributor>
            <name>Daniel Colchete</name>
            <email>dani@cloud3.tc</email>
        </contributor>
        <contributor>
            <name>Johannes Barop</name>
            <email>jb@barop.de</email>
        </contributor>
        <contributor>
            <name>Richard Wallis</name>
            <email>rdwallis@gmail.com</email>
        </contributor>
        <contributor>
            <name>Ben Dol</name>
            <email>dolb90@gmail.com</email>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:git:git@github.com:ArcBees/GWTP.git</connection>
        <developerConnection>scm:git:git@github.com:ArcBees/GWTP.git</developerConnection>
        <url>https://github.com/ArcBees/GWTP</url>
      <tag>HEAD</tag>
  </scm>

    <issueManagement>
        <url>https://github.com/ArcBees/GWTP/issues</url>
        <system>Github Issues</system>
    </issueManagement>

    <ciManagement>
        <system>Team City</system>
        <url>http://teamcity.arcbees.com/project.html?projectId=GwtPlatformGwtp</url>
    </ciManagement>

    <distributionManagement>
        <site>
            <id>${project.artifactId}-site</id>
            <url>http://arcbees.github.io/GWTP/</url>
        </site>
    </distributionManagement>

    <mailingLists>
        <mailingList>
            <name>Development</name>
            <subscribe>gwt-platform+subscribe@googlegroups.com</subscribe>
            <unsubscribe>gwt-platform+unsubscribe@googlegroups.com</unsubscribe>
            <post>gwt-platform@googlegroups.com</post>
            <archive>http://groups.google.com/group/gwt-platform</archive>
        </mailingList>
    </mailingLists>

    <modules>
        <module>gwtp-core</module>
        <module>gwtp-crawler-service</module>
    </modules>

    <properties>
        <target.jdk>1.6</target.jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <gwt.style>OBF</gwt.style>
        <maven-site-plugin.skip>false</maven-site-plugin.skip>

        <!-- Maven -->
        <gwt-maven-plugin.version>2.7.0</gwt-maven-plugin.version>
        <maven-checkstyle-plugin.version>2.15</maven-checkstyle-plugin.version>
        <checkstyle.version>6.4.1</checkstyle.version>
        <arcbees-checkstyle.version>1.2</arcbees-checkstyle.version>
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-javadoc-plugin.version>2.10.2</maven-javadoc-plugin.version>
        <maven-processor-plugin.version>2.2.4</maven-processor-plugin.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
        <maven-project-info-reports-plugin.version>2.8</maven-project-info-reports-plugin.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
        <maven-site-plugin.version>3.4</maven-site-plugin.version>
        <jasmine-maven-plugin.version>1.3.1.5</jasmine-maven-plugin.version>
        <versions-maven-plugin.version>2.1</versions-maven-plugin.version>
        <maven-release-plugin.version>2.5.1</maven-release-plugin.version>

        <!-- Client -->
        <gwt.version>2.7.0</gwt.version>
        <!-- when you update the gwt version please also update the dtds in all gwt.xml files -->
        <gin.version>2.1.2</gin.version>
        <gwt-jackson.version>0.9.0</gwt-jackson.version>

        <!-- Server -->
        <jax-rs.version>1.1.1</jax-rs.version>
        <cglib.version>2.2</cglib.version>
        <gae.version>1.9.7</gae.version>
        <guice.version>3.0</guice.version>
        <javax.inject.version>1</javax.inject.version>
        <guava.version>18.0</guava.version>
        <objectify.version>5.0.2</objectify.version>
        <persistence-api.version>1.0</persistence-api.version>
        <servlet-api.version>2.5</servlet-api.version>
        <spring.version>4.0.5.RELEASE</spring.version>
        <velocity.version>1.7</velocity.version>
        <htmlunit.version>2.15</htmlunit.version>

        <!-- Testing -->
        <jukito.version>1.4.1</jukito.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <gwtmockito.version>1.1.4</gwtmockito.version>
        <assertj-core.version>1.6.1</assertj-core.version>

        <!-- GitHub Sites -->
        <github.version>0.11</github.version>

        <!-- Used for releasing to sonatype as command line parameter -->
        <gpg.passphrase>SetAsParam</gpg.passphrase>
        <github.username>SetAsParam</github.username>
        <github.password>SetAsParam</github.password>

        <release.fast>-Dcheckstyle.skip -DskipTests -Dmaven.test.skip</release.fast>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>

                    <configuration>
                        <source>${target.jdk}</source>
                        <target>${target.jdk}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <version>${maven-processor-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven-project-info-reports-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                    <configuration>
                        <configLocation>/checkstyle.xml</configLocation>
                        <suppressionsLocation>/suppressions.xml</suppressionsLocation>
                        <propertyExpansion>basedir=${basedir}</propertyExpansion>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <linkXRef>false</linkXRef>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    </configuration>

                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.arcbees</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${arcbees-checkstyle.version}</version>
                        </dependency>
                    </dependencies>

                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>checkstyle</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>

                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <inherited>true</inherited>

                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.github.searls</groupId>
                    <artifactId>jasmine-maven-plugin</artifactId>
                    <version>${jasmine-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- Plugins to be inherited by sub-projects. Note that definitions and configurations of the following plugins in
            a sub module, will override the top level parent pom's definition -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <configuration>
                    <source>${target.jdk}</source>
                    <target>${target.jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <configuration>
                    <rulesUri>
                        https://raw.githubusercontent.com/ArcBees/Arcbees-Archetypes/master/resources/versions-ruleset.xml
                    </rulesUri>
                </configuration>
            </plugin>

            <!-- Skip GWTTests during JUnit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*TestCase.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*GwtTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <arguments>
                        -Psonatype-oss-release -Prelease -Dgpg.passphrase=${gpg.passphrase} ${release.fast}
                    </arguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>

                <configuration>
                    <skip>${maven-site-plugin.skip}</skip>
                    <skipDeploy>true</skipDeploy>
                </configuration>

                <executions>
                    <execution>
                        <id>stage-site</id>
                        <phase>site</phase>
                        <goals>
                            <goal>attach-descriptor</goal>
                            <goal>stage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <inherited>true</inherited>

                <configuration>
                    <maxmemory>2048</maxmemory>
                    <failOnError>true</failOnError>

                    <additionalparam>-Xdoclint:none</additionalparam>

                    <reportOutputDirectory>${project.build.directory}/staging</reportOutputDirectory>

                    <links>
                        <link>http://download.oracle.com/javase/6/docs/api/</link>
                        <link>http://google-web-toolkit.googlecode.com/svn/javadoc/latest/</link>
                        <link>http://static.springsource.org/spring/docs/3.0.x/javadoc-api/</link>
                        <link>http://google-gin.googlecode.com/svn/trunk/javadoc/</link>
                        <link>http://google-guice.googlecode.com/svn/trunk/javadoc/</link>
                        <link>http://aopalliance.sourceforge.net/doc/</link>
                        <link>https://developers.google.com/appengine/docs/java/javadoc/</link>
                    </links>

                    <excludes>
                        <exclude>**/*.txt</exclude>
                    </excludes>

                    <header>
                        <![CDATA[
                            <a href="https://github.com/ArcBees/GWTP" target="_blank">Back to GWTP Home</a>
                        ]]>
                    </header>
                </configuration>

                <executions>
                    <execution>
                        <id>build-javadoc</id>
                        <phase>site</phase>

                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
            run 'mvn site' to generate
            run 'mvn com.github.github:site-maven-plugin:0.9:site -N' to upload
            It's important to run github separately because it would commit every time a module is built
            -->
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${github.version}</version>
                <inherited>false</inherited>

                <configuration>
                    <message>Creating site for ${project.version}</message>
                    <force>true</force>
                    <merge>true</merge>
                    <outputDirectory>${project.build.directory}/staging</outputDirectory>

                    <!-- github > sets the ~/.m2/setting.xml server id profile -->
                    <server>github</server>

                    <excludes>
                        <exclude>*.DS_Store</exclude>
                        <exclude>*.sh</exclude>
                        <exclude>options</exclude>
                        <exclude>packages</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
