<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app>
	<filter>
		<filter-name>guiceFilter</filter-name>
		<filter-class>com.google.inject.servlet.GuiceFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>guiceFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!--
		This Guice listener hijacks all further filters and servlets. Extra
		filters and servlets have to be configured in your
		ServletModule#configureServlets() by calling
		serve(String).with(httpServlet) and
		filter(String).through(filter)
	-->
	<listener>
		<listener-class>com.gwtplatform.samples.crawlerservice.server.CrawlerGuiceServletContextListener
		</listener-class>
	</listener>

	<!-- Default page to serve
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list> -->

</web-app>
