<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
    xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:npui="urn:import:com.gwtplatform.samples.tab.client.ui">

    <ui:style>
        .topMessage {
            background-color: yellow;
            padding: 5px;
            font-weight: bold;
        }
    </ui:style>

    <g:HTMLPanel>
        <div style="float: right; position: relative; left: -50%;">
            <div style="position: relative; left: 50%;">
                <g:InlineLabel ui:field="topMessage"
                    styleName="{style.topMessage}" visible="false" />
            </div>
        </div>
        <div style="margin: 10px 3px 0;">
            <npui:RoundTabPanel ui:field="tabPanel" />
            <npui:LinkMenu ui:field="linkMenu" />
        </div>
    </g:HTMLPanel>
</ui:UiBinder> 