<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gwtplatform</groupId>
        <artifactId>gwtp-core</artifactId>
        <version>0.5</version>
    </parent>

    <groupId>com.gwtplatform</groupId>
    <artifactId>gwtp-crawler</artifactId>
    <name>GWTP Crawler</name>

    <properties>
        <appengine.version>1.3.1</appengine.version>
        <htmlunit.version>r5662-gae</htmlunit.version>
    </properties>

    <build>
        <resources>
            <!-- bundle sources with the jar, so they are visible to GWT's compiler -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                </includes>
            </resource>
            <!-- bundle module descriptor with the jar, so it is visible to GWT's compiler -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.gwt.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- HTMLUnit custom build -->
        <!-- http://jira.codehaus.org/browse/MECLIPSE-388 http://jira.codehaus.org/browse/MECLIPSE-472 Due to
        this issues we HTMLUnit library should be on classpath before gwt-dev library (gwt-dev library also contains
        embedded htmlunit) and currently dependencies are ordered alphabetically in eclipse. This will be
        fixed in 2.9 version, so we have to live for a while with this "fix" -->
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>crawl_htmlunit</artifactId>
            <version>${htmlunit.version}</version>
        </dependency>

        <!-- Appengine dependencies -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${appengine.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gwtp-dispatch-server</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
    </dependencies>
</project>