<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gwtplatform</groupId>
        <artifactId>gwtp</artifactId>
        <version>1.0-RC-2-SNAPSHOT</version>
    </parent>

    <artifactId>gwtp-sample-basic</artifactId>
    <packaging>war</packaging>
    <name>GWTP Samples - basic</name>

    <properties>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <gae.home>
            ${settings.localRepository}/com/google/appengine/appengine-java-sdk/${gae.version}/appengine-java-sdk-${gae.version}
        </gae.home>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                            <goal>compile</goal>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <runTarget>Gwtpsample.html</runTarget>
                    <module>com.gwtplatform.samples.basic.Gwtpsample</module>
                    <logLevel>INFO</logLevel>
                    <strict>true</strict>
                    <gen>gen</gen>

                    <copyWebapp>true</copyWebapp>
                    <hostedWebapp>${webappDirectory}</hostedWebapp>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.kindleit</groupId>
                <artifactId>maven-gae-plugin</artifactId>
                <version>0.9.5</version>
                <configuration>
                    <serverId>appengine-credentials</serverId>
                    <splitJars>true</splitJars>
                </configuration>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- GWTP -->
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-mvp-client</artifactId>
            <version>1.0-RC-2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-dispatch-rest</artifactId>
            <version>1.0-RC-2-SNAPSHOT</version>
        </dependency>

        <!-- TODO: Should be transitive from gwtp-dispatch-rest -->
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-dispatch-client</artifactId>
            <version>1.0-RC-2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>name.pehl</groupId>
            <artifactId>piriti-user</artifactId>
            <version>${piriti.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>name.pehl</groupId>
            <artifactId>piriti-dev</artifactId>
            <version>${piriti.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>name.pehl</groupId>
            <artifactId>totoe</artifactId>
            <version>0.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- GWT dependencies -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>2.5.0</version>
        </dependency>

        <!-- AppEngine dependencies -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>1.7.3</version>
        </dependency>

        <!-- DI dependencies -->
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.jukito</groupId>
            <artifactId>jukito</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>