runtime.log.logsystem.class = org.apache.velocity.runtime.log.NullLogSystem
velocimacro.library = com/gwtplatform/carstore/rebind/ColumnMacro.vm
input.encoding = UTF-8
output.encoding = UTF-8
resource.manager.logwhenfound = true
resource.manager.defaultcache.size = 0
resource.loader = cp
cp.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
cp.resource.loader.cache = false
